# sketch-android-app

./: .gitignore  CLAUDE.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  MODERNIZATION_SUMMARY.md  README.md  SECRETS_SETUP.md  TODO.md  gradle.properties  local.properties.template  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.template.json
app/src/androidTest/java/com/hotmail/arehmananis/sketchapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hotmail/arehmananis/sketchapp/presentation/feature/drawing/: DrawingToolbarStrokePreviewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmail/arehmananis/sketchapp/: MainActivity.kt  SketchApplication.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/local/: PreferencesDataStore.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/local/db/: SketchDatabase.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/local/db/dao/: SketchDao.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/local/db/entity/: SketchEntity.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/local/db/migrations/: Migrations.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/local/serializer/: EmojiSerializer.kt  ImageSerializer.kt  PathSerializer.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/remote/: NetworkResult.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/remote/cloudinary/: CloudinaryConfig.kt  CloudinaryDataSource.kt  CloudinaryDataSourceImpl.kt  CloudinaryExceptions.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/remote/dto/: UserDto.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/remote/firebase/dto/: SketchDto.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/remote/model/: ApiResponse.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/repository/: AuthRepositoryImpl.kt  DrawingRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SketchRepositoryImpl.kt  SyncSchedulerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/data/sync/: SketchSyncWorker.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/di/: AppModule.kt  CloudinaryModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/domain/model/: AuthUser.kt  BrushType.kt  DrawingPath.kt  EmojiElement.kt  ImageElement.kt  ShapeTool.kt  Sketch.kt  ThemeMode.kt  User.kt  UserPreferences.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/domain/repository/: AuthRepository.kt  DrawingRepository.kt  PreferencesRepository.kt  SketchRepository.kt  SyncSchedulerRepository.kt  UserRepository.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/domain/usecase/: GetCurrentUserUseCase.kt  GetUserPreferencesUseCase.kt  UpdateUserPreferencesUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/domain/usecase/auth/: GetCurrentAuthUserUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/domain/usecase/drawing/: SaveDrawingUseCase.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/domain/usecase/sketch/: CreateSketchUseCase.kt  DeleteSketchUseCase.kt  GetSketchByIdUseCase.kt  GetUserSketchesUseCase.kt  SyncSketchesUseCase.kt  TriggerSketchSyncUseCase.kt  UpdateSketchUseCase.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/presentation/: AuthViewModel.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/presentation/common/: Navigation.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/presentation/common/components/: GradientButton.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/presentation/feature/auth/: GoogleSignInHelper.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/presentation/feature/drawing/: BitmapExporter.kt  BrushIconMapper.kt  DrawingCanvas.kt  DrawingScreen.kt  DrawingToolbar.kt  DrawingTopBar.kt  DrawingViewModel.kt  EmojiOverlay.kt  EmojiPicker.kt  ExportOptionsDialog.kt  ImageCropScreen.kt  ImageCropViewModel.kt  ImageOverlay.kt  ShareHelper.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/presentation/feature/gallery/: GalleryDialogs.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/presentation/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/presentation/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/presentation/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hotmail/arehmananis/sketchapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hotmail/arehmananis/sketchapp/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-06-02-stroke-preview-bubble.md  2026-06-04-image-cropper.md
docs/superpowers/specs/: 2026-06-02-stroke-preview-bubble-design.md  2026-06-04-image-cropper-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-06-05/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.json  manifest.json
