## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# IMPORTANT: Copy this file to 'local.properties' and fill in your actual values
# DO NOT commit local.properties to version control!

sdk.dir=<YOUR_ANDROID_SDK_PATH>

# ============================================================================
# SECRETS CONFIGURATION TEMPLATE - DEV/QA ONLY
# ============================================================================
# Instructions:
# 1. Copy this file: cp local.properties.template local.properties
# 2. Replace all <PLACEHOLDER> values with your actual credentials
# 3. NEVER commit local.properties to git
#
# SECURITY NOTE:
# - This template only includes DEV and QA secrets for local development
# - Production and Staging secrets should NEVER be stored locally
# - Prod/Stag secrets are managed exclusively in CI/CD (GitHub Secrets)
# - You only need secrets for environments you actually build locally
#
# For detailed setup instructions, see SECRETS_SETUP.md
# ============================================================================

# ----------------------------------------------------------------------------
# Google OAuth Web Client IDs (for Google Sign-In)
# ----------------------------------------------------------------------------
# Where to find:
#   1. Go to Firebase Console: https://console.firebase.google.com/
#   2. Select your project
#   3. Go to Project Settings (gear icon) > General tab
#   4. Scroll to "Your apps" section
#   5. Find "Web Client ID" under OAuth 2.0 Client IDs
#
# NOTE: All flavors typically use the SAME web client ID
# Only create separate IDs if you have separate Firebase projects per environment
# ----------------------------------------------------------------------------

# Development Environment (required for local dev)
google.dev.webClientId=<YOUR_FIREBASE_WEB_CLIENT_ID>

# QA Environment (optional - only if you build QA locally)
google.qa.webClientId=<YOUR_FIREBASE_WEB_CLIENT_ID>

# ----------------------------------------------------------------------------
# Cloudinary Credentials
# ----------------------------------------------------------------------------
# Where to find:
#   1. Go to Cloudinary Console: https://cloudinary.com/console
#   2. Dashboard shows: Cloud Name, API Key, API Secret
#
# Best Practice: Use separate Cloudinary accounts or folders for each environment
# Security: DEV credentials only - never store production secrets locally!
# ----------------------------------------------------------------------------

# Development Environment (required for local dev)
cloudinary.dev.cloudName=<YOUR_DEV_CLOUD_NAME>
cloudinary.dev.apiKey=<YOUR_DEV_API_KEY>
cloudinary.dev.apiSecret=<YOUR_DEV_API_SECRET>

# QA Environment (optional - only if you build QA locally)
cloudinary.qa.cloudName=<YOUR_QA_CLOUD_NAME>
cloudinary.qa.apiKey=<YOUR_QA_API_KEY>
cloudinary.qa.apiSecret=<YOUR_QA_API_SECRET>

# ----------------------------------------------------------------------------
# PRODUCTION & STAGING SECRETS
# ----------------------------------------------------------------------------
# ❌ DO NOT add production or staging secrets to this file!
# ✅ These are managed exclusively in CI/CD (GitHub Secrets)
# ✅ Developers should never have access to production credentials
#
# If you need to build prod/stag locally (rare), contact your team lead
# ----------------------------------------------------------------------------

# ============================================================================
# TROUBLESHOOTING
# ============================================================================
# If you get build errors about missing secrets:
#   1. Ensure this file is named 'local.properties' (no .template extension)
#   2. Verify all <PLACEHOLDER> values are replaced with real credentials
#   3. Check for typos in property names
#   4. Run: ./gradlew clean
#   5. Sync project with Gradle files in Android Studio
#
# For help, see SECRETS_SETUP.md or ask the team lead
# ============================================================================
