## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# IMPORTANT: Copy this file to 'local.properties' and fill in your actual values
# DO NOT commit local.properties to version control!

sdk.dir=<YOUR_ANDROID_SDK_PATH>

# ============================================================================
# SECRETS CONFIGURATION TEMPLATE
# ============================================================================
# Instructions:
# 1. Copy this file: cp local.properties.template local.properties
# 2. Replace all <PLACEHOLDER> values with your actual credentials
# 3. NEVER commit local.properties to git
#
# For detailed setup instructions, see SECRETS_SETUP.md
# ============================================================================

# ----------------------------------------------------------------------------
# Google OAuth Web Client IDs (for Google Sign-In)
# ----------------------------------------------------------------------------
# Where to find:
#   1. Go to Firebase Console: https://console.firebase.google.com/
#   2. Select your project
#   3. Go to Project Settings (gear icon) > General tab
#   4. Scroll to "Your apps" section
#   5. Find "Web Client ID" under OAuth 2.0 Client IDs
#
# NOTE: All flavors typically use the SAME web client ID
# Only create separate IDs if you have separate Firebase projects per environment
# ----------------------------------------------------------------------------

google.dev.webClientId=<YOUR_FIREBASE_WEB_CLIENT_ID>
google.qa.webClientId=<YOUR_FIREBASE_WEB_CLIENT_ID>
google.stag.webClientId=<YOUR_FIREBASE_WEB_CLIENT_ID>
google.prod.webClientId=<YOUR_FIREBASE_WEB_CLIENT_ID>

# ----------------------------------------------------------------------------
# Cloudinary Credentials
# ----------------------------------------------------------------------------
# Where to find:
#   1. Go to Cloudinary Console: https://cloudinary.com/console
#   2. Dashboard shows: Cloud Name, API Key, API Secret
#
# Best Practice: Use separate Cloudinary accounts or folders for each environment
# ----------------------------------------------------------------------------

# Development Environment
cloudinary.dev.cloudName=<YOUR_DEV_CLOUD_NAME>
cloudinary.dev.apiKey=<YOUR_DEV_API_KEY>
cloudinary.dev.apiSecret=<YOUR_DEV_API_SECRET>

# QA Environment
cloudinary.qa.cloudName=<YOUR_QA_CLOUD_NAME>
cloudinary.qa.apiKey=<YOUR_QA_API_KEY>
cloudinary.qa.apiSecret=<YOUR_QA_API_SECRET>

# Staging Environment
cloudinary.stag.cloudName=<YOUR_STAG_CLOUD_NAME>
cloudinary.stag.apiKey=<YOUR_STAG_API_KEY>
cloudinary.stag.apiSecret=<YOUR_STAG_API_SECRET>

# Production Environment
cloudinary.prod.cloudName=<YOUR_PROD_CLOUD_NAME>
cloudinary.prod.apiKey=<YOUR_PROD_API_KEY>
cloudinary.prod.apiSecret=<YOUR_PROD_API_SECRET>

# ============================================================================
# TROUBLESHOOTING
# ============================================================================
# If you get build errors about missing secrets:
#   1. Ensure this file is named 'local.properties' (no .template extension)
#   2. Verify all <PLACEHOLDER> values are replaced with real credentials
#   3. Check for typos in property names
#   4. Run: ./gradlew clean
#   5. Sync project with Gradle files in Android Studio
#
# For help, see SECRETS_SETUP.md or ask the team lead
# ============================================================================
